<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
	<title>180gr</title>

</head>
<body onLoad="init();">

<div class="container">

    <div id="vinyl">
        <a href="#" onClick="playPause();return false;">
        <img id="art" src="" />
        </a>
    </div>

    <div id="biopic">
        <img id="artist" src="" />
		<div class="text">
			<p id="artist" class="artisttitle">Loading…</p>
			<p id="title" class="songtitle">Loading…</p>
		</div>
    </div>

</div>


</body>
</html>
	
		


